<!---1. Sia presente, al centro dello schermo, un quadrato, di colore rosso,
e lato pari a ⅓ dell’altezza dello schermo
2. Cliccando all’interno del quadrato, questo ruota di 225 (180+45) gradi,
in senso antiorario, con una transizione che dura mezzo secondo
3. Cliccando di nuovo all’interno del quadrato, compare (si scelga un effetto
di apparizione a piacere) un altro quadrato, all’interno del primo, ma di lato
pari alla metà (il quadrato più piccolo è “centrato” in quello grande)
4. Ricliccando all’interno del quadrato, i due quadrati cominciano a ruotare,
quello grande in senso orario, quello piccolo interno in senso antiorario,
facendo un giro al secondo
------------------->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> RED SQUARE </title>
  <script src="jquery.min.js"></script>

<style>

.quadrato_1 {
  width: calc(100vh/3);
  height: calc(100vh/3);
  background-color: #ff3757;
  top: 50%;
  left:50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.quadrato_2 {
  width: calc(100vh/6);
  height: calc(100vh/6);
  background-color: #F9D86B;
  top: 50%;
  left:50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.hidden {
  display: none;
}

@keyframes spin_1 {
from {transform: translate(-50%, -50%) rotate(0);}
to {transform: translate(-50%, -50%) rotate(-225deg);}
}

.spin_1 {
  animation: spin_1 0.5s forwards;
}
@keyframes spin_2_red {
from {transform: translate(-50%,-50%) rotate(0);}
to {transform: translate(-50%, -50%) rotate(360deg);}
}
.spin_2_red {
animation: spin_2_red 1s infinite linear;
}

@keyframes spin_2_yellow {
from {transform: translate(-50%,-50%) rotate(0);}
to {transform: translate(-50%, -50%) rotate(-360deg);}
}

.spin_2_yellow {
  animation: spin_2_yellow 1s infinite linear;
}

</style>
</head>

<body>
<div class="quadrato_1"></div>
<div class="quadrato_2 hidden"></div>
</body>

<script>
var c=0;
$(this).click(function() {
   if (c==0) {
    $(".quadrato_1").addClass("spin_1");
    c=1;
   }
  else if (c==1) {
    $(".quadrato_2").removeClass("hidden");
    c=2;
   }
  else if (c==2) {
    $(".quadrato_1").addClass("spin_2_red");
    $(".quadrato_2").addClass("spin_2_yellow");
    c=3;
  }

});

</script>

</html>
